# kstream-analytics-pipeline-elasticsearch

./: README.md  country-count-sink.json  customer-sink.json  design.txt  elasticsearch-sink.json  es-sink.json  pom.xml  transactions-sink.json
src/main/avro/: LocationEvent.java  country-count.avsc  customer-event.avsc  customer-spend.avsc  location-event.avsc  reward-event.avsc  sales-event.avsc  transaction-event.avsc
src/main/java/mart/: App.java  EmailSender.java  LocationProcessor.java  SalesProcessor.java
src/main/java/mart/streams/: AggregationStream.java  CustomerSpend.java  CustomerStream.java  RewardStream.java  RewardTransformer.java  TransactionStream.java
src/main/java/sales/dev/: LocationEvent.java  SalesProducer.java
src/main/java/sales/dev/process/: SalesEnrichmentProcessor.java  SalesLocationProcessor.java  SalesStreamProcessor.java
src/main/java/sales/dev/rewards/: RewardService.java  VoucherService.java
src/main/resources/: log4j2.yaml
src/test/java/mart/: AppTest.java
